<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/background">

    <com.gazethelazer.fotongames.gazethelazer.view.GameMapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameMapView">

    </com.gazethelazer.fotongames.gazethelazer.view.GameMapView>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/arrowButton1"
        style="@style/arrowButton">
    </com.beardedhen.androidbootstrap.BootstrapButton>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/arrowButton2"
        style="@style/arrowButton">
    </com.beardedhen.androidbootstrap.BootstrapButton>

</FrameLayout>