<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/background">

    <com.gazethelazer.fotongames.gazethelazer.view.GameMapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gameMapView">

    </com.gazethelazer.fotongames.gazethelazer.view.GameMapView>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/arrowButton1"
        style="@style/arrowButton">
    </com.beardedhen.androidbootstrap.BootstrapButton>
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/arrowButton2"
        style="@style/arrowButton">
    </com.beardedhen.androidbootstrap.BootstrapButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView"
        android:layout_gravity="right|top"
        android:paddingRight="10dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView2"
        android:layout_gravity="right|top"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GAME OVER"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:visibility="invisible"/>

</FrameLayout>