<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/holo_orange_light"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Designed by Andrey Kepko and Dmitry Kizama. You must give us money!"
                android:textSize="25sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnGiveMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="@string/signin"
                    bootstrap:bb_icon_right="fa-users"
                    bootstrap:bb_roundedCorners="true"
                    bootstrap:bb_type="default" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnAsshole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    bootstrap:bb_icon_right="fa-users"
                    bootstrap:bb_roundedCorners="true"
                    bootstrap:bb_type="default" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>